<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/email_envied.css">
    <title>Platzi</title>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div">
        <div class="div__div">
            <img src="assets/Logos/logo_yard_sale.svg" alt="logo" class="div__img--logo">

            <h1 class="div__h1">
                Email has been sent!
            </h1>
            <p class="div__p">
                Please check your inbox for instructions on how to reset the password
            </p>

            <div class="div__img--email">
                <img src="assets/Icons/email.svg" alt="email" class="div__img">  
            </div>

            <input type="submit" value="Login" class="div__input--confirm">

            <span class="div__span">
                Didn't receive the email? 
                <a href="/email_envied.html" class="span__a">Resend</a>
            </span>
        </div>
    </div>
</body>
</html>